<!--index.wxml-->
<view>
  <about-icon bind:showQrcode="qrcode" />
  <!-- up主信息区 -->
  <user-info uper-info="{{uperInfo}}" uper-card-info="{{uperCardInfo}}"></user-info>

  <!-- 导航栏 -->
  <scroll-view scroll-x class="bg-white nav">
    <view class="flex text-center">
      <block wx:for="{{tabs}}" wx:key="index">
        <view class="cu-item flex-sub {{item.value==tabCur?'text-pink cur':''}}" bindtap="tabSelect" data-id="{{item.value}}">
          <text class="cuIcon-{{item.icon}}"></text> {{item.label}}
        </view>
      </block>
    </view>
  </scroll-view>

  <!-- 主页 -->
  <block wx:if="{{tabCur == 'home'}}">
    <!-- 充电 -->
    <view class="cu-bar bg-white solid-bottom margin-tb-sm radius margin-lr-sm">
      <view class="action">
        <text class="margin-lr-xs">🔋</text> <text class="text-bold">充电</text>
        <view class="cu-avatar-group">
          <view class="cu-avatar round sm" wx:for="{{charge.list}}" style="background-image:url({{item.avatar}});margin-left: -20rpx;" wx:key="index"></view>
        </view>
        <text>本月{{charge.count}}人</text>
      </view>
      <view class='action'>
        共{{charge.total}}人充过电
      </view>
    </view>
    <!-- 大航海 -->
    <navigator url="../guard/index?nickname={{uperInfo.name}}&roomid={{uperInfo.live_room.roomid}}&uid={{uperInfo.mid}}" class="margin-lr-sm shadow-warp" wx:if="{{topGuard}}">
      <view class="cu-bar bg-white solid-bottom margin-top-xs radius-top">
        <view class="action text-purple text-bold">
          <text class="margin-lr-xs">🚢</text>大航海({{topGuard.info.num}})
        </view>
        <view class='action'>
          查看所有 <text class="cuIcon-right"></text>
        </view>
      </view>
      <view class="padding-top-sm padding-bottom-lg padding-bottom padding-lr-xs bg-white radius-bottom">
        <!-- 大航海前三名 -->
        <view class="flex flex-wrap justify-between text-center" wx:if="{{topGuard.top3}}">
          <view class="flex-sub" wx:for="{{topGuard.top3}}" wx:key="index">
            <view class="cu-avatar xl round margin-lr" style="background-image:url({{item.face}});">
              <view style="margin-right: {{item.rank == 1 ? '50':'60'}}rpx;" class="cu-tag badge bg-{{item.rank == 1 ? 'yellow':'purple'}}">
                <block wx:if="{{item.rank != 1}}">{{item.rank}}</block>
                <block wx:else=""><text class="cuIcon-crownfill"></text></block>
              </view>
            </view>
            <view class="text-center margin-top-xs padding-right-sm">{{ item.username }}</view>
            <view class="text-center padding-right-xs">
              <view class="cu-capsule radius">
                <view style="background:linear-gradient(to right,\#{{item.medal_info.start_color}}, \#{{item.medal_info.end_color}});border-color: {{item.medal_info.border_color}};" class="cu-tag sm text-white">
                  {{ item.medal_info.medal_name }}
                </view>
                <view class="cu-tag line-black sm">{{item.medal_info.medal_level}}</view>
              </view>
            </view>
          </view>
        </view>
        <!-- 大航海三名以后 -->
        <view class="flex flex-wrap text-center justify-between">
          <view wx:for="{{topGuard.list}}" wx:if="{{index < 6}}" class="guard-item" wx:key="index">
            <view class="cu-avatar round lg margin-top margin-lr-xs" style="background-image:url({{item.face}});">
            </view>
            <view class="text-cut">{{item.username}}</view>
            <view class="text-center padding-right-xs">
              <view class="cu-capsule radius">
                <view style="background:linear-gradient(to right,\#{{item.medal_info.start_color}}, \#{{item.medal_info.end_color}});border-color: {{item.medal_info.border_color}};" class="cu-tag sm text-white">
                  {{ item.medal_info.medal_name }}
                </view>
                <view class="cu-tag line-black sm">{{item.medal_info.medal_level}}</view>
              </view>
            </view>
          </view>
          <!-- 更多，缩略舰长头像组 -->
          <view wx:if="{{topGuard.list.length > 6}}" class="cu-avatar-group margin-top-lg" style="width: 340rpx;">
            <view class="cu-avatar round lg" wx:for="{{topGuard.list}}" wx:if="{{index >= 6}}" style="background-image:url({{item.face}});" wx:key="index"></view>
            <view class="margin-top-xs">查看更多<text class="cuIcon-more"></text></view>
          </view>
        </view>
      </view>
    </navigator>
    <!-- 视频投稿 -->
    <view class="margin-tb margin-lr-sm shadow-warp">
      <view class="cu-bar bg-white solid-bottom radius-top">
        <view class="action text-bold" style="color: #00A1D6;">
          <text class="margin-lr-xs">🎬</text>视频投稿({{videos.page.count}})
        </view>
        <view class='action' bindtap="go2video" wx:if="{{videos.page.count>6}}">
          查看更多<text class="cuIcon-right"></text>
        </view>
      </view>
      <view class="padding-tb-xs padding-xs bg-white radius-bottom">
        <view class="flex flex-wrap">
          <navigator target="miniProgram" path="{{bilibliWeappVideoPath}}{{item.bvid}}" app-id="{{bilibliWeappId}}" wx:for="{{videos.list.vlist}}" wx:if="{{index<6}}" class="flex-sub video-item margin-top-sm" wx:key="index">
            <view class="bg-img radius flex video-bg justify-between" style="background-image: url({{item.pic}});" bindlongpress="preview" data-image="{{[item.pic]}}">
              <view class="bg-shadeBottom radius-bottom-left padding-left-sm padding-top-xl flex-sub">
                <text class="cuIcon-videofill"></text>{{item.play}}
                <text class="cuIcon-newsfill"></text>{{item.video_review}}
              </view>
              <view class="bg-shadeBottom radius-bottom-right padding-top-xl padding-right-sm">{{item.length}}</view>
            </view>
            <view class="video-title"><text>{{item.title}}</text></view>
          </navigator>
        </view>
      </view>
    </view>
  </block>

  <!-- 动态 -->
  <block wx:if="{{tabCur == 'dynamic'}}">
    <block wx:for="{{dynamic.items}}" wx:key="index">
      <dynamic-card dynamic="{{item}}"></dynamic-card>
    </block>
  </block>

  <!-- 投稿 -->
  <block wx:if="{{tabCur == 'video'}}">
    <video-content id="video-content" videos="{{videos}}" bind:tidChanged="videoTidChanged" bind:orderbyChanged="orderbyChanged"></video-content>
  </block>

  <!-- 合集 -->
  <block wx:if="{{tabCur == 'series'}}">
    <series-list series="{{series}}"></series-list>
  </block>

  <!-- 二维码 -->
  <view style="position: absolute;top: -99999px;left: -99999px;">
    <canvas style="width: 100px;height: 100px;" canvas-id="uperQrcode"></canvas>
    <poster id="poster" config="{{posterConfig}}" bind:success="onPosterSuccess"></poster>
  </view>

</view>