/**index.wxss**/
page {
  background-color: #eee;
  padding-bottom: 80rpx;
}

.guard-item {
  width: 170rpx;
  height: 180rpx;
}

.video-item {
  height: 280rpx;
  width: 320rpx;
  margin: 10rpx 10rpx;
}

.video-bg {
  height: 200rpx;
  padding-top: 100rpx;
}

.video-title {
  width: 320rpx;
  height: 80rpx;
  overflow: hidden;
}

.user-rank {
  height: 1200rpx;
  background-color: white;
}