<view class="cu-custom">
  <view class="cu-bar fixed" style="height:{{CustomBar}}px;padding-top:{{StatusBar}}px;">
    <view class="action border-custom" style="width:{{Custom.width}}px;height:{{Custom.height}}px;margin-left:calc(750rpx - {{Custom.right}}px);background-color: #f6f0edbf;">
      <text class="cuIcon-info" bindtap="go2Info"></text>
      <text class="cuIcon-qr_code" bindtap="showQrcode"></text>
    </view>
  </view>
</view>